# LeetCode-CSharp

./: .gitignore  LeetCode.sln  README.md
0001.Two-sum/: 0001.Two-sum.csproj  Program.cs  README.md  Solution.cs
0001_TwoSum/: 0001_TwoSum.csproj  Program.cs
0007.Reverse-integer/: 0007.Reverse-integer.csproj  Program.cs  README.md  Solution.cs
0007_ReverseInteger/: 0007_ReverseInteger.csproj  Program.cs
0009.Palindrome-number/: 0009.Palindrome-number.csproj  Program.cs  README.md  Solution.cs
0009_PalindromeNumber/: 0009_PalindromeNumber.csproj  Program.cs
0013.Roman-to-integer/: 0013.Roman-to-integer.csproj  Program.cs  Solution.cs
0013_RomanToInteger/: 0013_RomanToInteger.csproj  Program.cs
0014.Longest-common-prefix/: 0014.Longest-common-prefix.csproj  Program.cs  Solution.cs
0020.Valid-parentheses/: 0020.Valid-parentheses.csproj  Program.cs  Solution.cs
0021.Merge-two-sorted-lists/: 0021.Merge-two-sorted-lists.csproj  Program.cs  Solution.cs
0026.Remove-duplicates-from-sorted-array/: 0026.Remove-duplicates-from-sorted-array.csproj  Program.cs  Solution.cs
0027.Remove-element/: 0027.Remove-element.csproj  Program.cs  Solution.cs
0028.Implement-strStr/: 0028.Implement-strStr.csproj  Program.cs  README.md  Solution.cs
0032.Longest-valid-parentheses/: 0032.Longest-valid-parentheses.csproj  Solution.cs
0035.Search-insert-position/: 0035.Search-insert-position.csproj  Program.cs  Solution.cs
0053.Maximum-subarray/: 0053.Maximum-subarray.csproj  Solution.cs
0058.Length-of-last-word/: 0058.Length-of-last-word.csproj  Program.cs  Solution.cs
0058_LengthOfLastWord/: 0058_LengthOfLastWord.csproj  Program.cs
0066.Plus-one/: 0066.Plus-one.csproj  Program.cs  Solution.cs
0067.Add-binary/: 0067.Add-binary.csproj  Program.cs  README.md  Solution.cs
0067_AddBinary/: 0067_AddBinary.csproj  Program.cs
0069.Sqrt-x/: 0069.Sqrt-x.csproj  Program.cs  README.md  Solution.cs
0070.Climbing-stairs/: 0070.Climbing-stairs.csproj  Program.cs  Solution.cs
0083.Remove-duplicates-from-sorted-list/: 0083.Remove-duplicates-from-sorted-list.csproj  Program.cs  Solution.cs
0088.Merge-sorted-array/: 0088.Merge-sorted-array.csproj  Solution.cs
0094.Binary-tree-inorder-traversal/: 0094.Binary-tree-inorder-traversal.csproj  Program.cs  Solution.cs
0100.Same-tree/: 0100.Same-tree.csproj  Program.cs  Solution.cs
0104.Maxium-depth-of-binary-tree/: 0104.Maxium-depth-of-binary-tree.csproj  Program.cs  Solution.cs
0111.Minimum-depth-of-binary-tree/: 0111.Minimum-depth-of-binary-tree.csproj  Program.cs  README.md  Solution.cs
0112.Path-sum/: 0112.Path-sum.csproj  Program.cs  Solution.cs
0118.Pascal's-triangle/: 0118.Pascal's-triangle.csproj  Program.cs  README.md  Solution.cs
0121.Best-time-to-buy-and-shell-stock/: 0121.Best-time-to-buy-and-shell-stock.csproj  README.md  Solution.cs
0125.Valid-palindrome/: 0125.Valid-palindrome.csproj  Program.cs  Solution.cs
0136.Single-number/: 0136.Single-number.csproj  Program.cs  README.md  Solution.cs
0144.Binary-tree-preorder-traversal/: 0144.Binary-tree-preorder-traversal.csproj  Program.cs  README.md  Solution.cs
0145.Binary-tree-postorder-traversal/: 0145.Binary-tree-postorder-traversal.csproj  Program.cs  Solution.cs
0147.Insertion-sort-list/: 0147.Insertion-sort-list.csproj  Program.cs  README.md  Solution.cs
0155.Min-stack/: 0155.Min-stack.csproj  MinStack.cs  Program.cs  README.md
0167.Two-sum-II-input-array-is-sorted/: 0167.Two-sum-II-input-array-is-sorted.csproj  Program.cs  Solution.cs
0168.Excel-sheet-column-title/: 0168.Excel-sheet-column-title.csproj  Program.cs  Solution.cs
0169.Majority-element/: 0169.Majority-element.csproj  Program.cs  Solution.cs
0172.Factorial-trailing-zeroes/: 0172.Factorial-trailing-zeroes.csproj  Program.cs  (+1 more)
1290.Convert-binary-number-in-a-linked-list-to-integer/: 1290.Convert-binary-number-in-a-linked-list-to-integer.csproj  Solution.cs
1859.Sorting-the-sentence/: 1859.Sorting-the-sentence.csproj  Program.cs  README.md  Solution.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
UnitTest/: UnitTest.csproj  _0001_Two_sum_Test.cs  _0002_Add_two_numbers_Test.cs  _0003_Longest_substring_without_repeating_characters_Test.cs  _0005_Longest_palindromic_substring_Test.cs  _0007_Reverse_integer_Test.cs  _0009_Palindrome_number_Test.cs  _0011_Container_with_most_water_Test.cs  _0013_Roman_to_integer_Test.cs  _0014_Longest_common_prefix_Test.cs  _0015_3Sum_Test.cs  _0016_3Sum_Closest_Test.cs  _0018_4Sum_Test.cs  _0019_Remove_nth_node_from_end_of_list_Test.cs  _0020_Valid_parentheses_Test.cs  _0021_Merge_two_sorted_lists_Test.cs  _0024_Swap_nodes_in_pairs_Test.cs  _0025_Reverse_nodes_in_k_group_Test.cs  _0026_Remove_duplicates_from_sorted_array_Test.cs  _0027_Remove_element_Test.cs  _0028_Implement_strStr_Test.cs  _0032_Longest_valid_parentheses_Test.cs  _0035_Search_insert_position_Test.cs  _0036_Valid_sudoku_Test.cs  _0037_Sudoku_solver_Tests.cs  _0043_Multiply_strings_Test.cs  _0045_Jump_game_II_Tests.cs  _0046_Permutations_Test.cs  _0049_Group_anagrams_Test.cs  _0053_Maximum_subarray_Test.cs  _0056_Merge_intervals_Test.cs  _0058_Length_of_last_word_Test.cs  _0059_Spiral_matrix_II_Test.cs  _0066_Plus_one_Test.cs  _0067_Add_binary_Test.cs  _0069_Sqrt_x_Test.cs  _0070_Climbing_stairs_Test.cs  _0074_Search_a_2D_Matrix_Test.cs  _0077_Combinations_Test.cs  _0082_Remove_duplicates_from_sorted_list_II_Test.cs  (+152 more)
UnitTest/0016.3Sum-closest/: _0016_3Sum_Closest_Test.cs
UnitTest/0018.4Sum/: _0018_4Sum_Test.cs
UnitTest/0119.Pascals-triangle-II/: _0119_Pascals_triangle_II_Test.cs
UnitTest/0141.Linked-list-cycle/: _0141_Linked_list_cycle_Test.cs
UnitTest/0145.Binary-tree-postorder-traversal/: _0145_Binary_tree_postorder_traversal_Test.cs
UnitTest/0290.Word-pattern/: _0290_Word_pattern_Test.cs
UnitTest/0383.Ransom-note/: _0383_Ransom_note_Test.cs
UnitTest/0961.N-repeated-element-in-size-2n-array/: _0961_N_repeated_element_in_size_2n_array_Test.cs
UnitTest/2006.Count-number-of-pairs-with-absolute-difference-k/: _2006_Count_number_of_pairs_with_absolute_difference_k_Test.cs
(+705 files in other folders)
