<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_0021_Merge_two_sorted_lists_Test.cs~RFad6807.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0118.Pascal's-triangle\0118.Pascal's-triangle.csproj" />
    <ProjectReference Include="..\1859.Sorting-the-sentence\1859.Sorting-the-sentence.csproj" />
    <ProjectReference Include="..\1869.Longer-contiguous-segments-of-ones-than-zeros\1869.Longer-contiguous-segments-of-ones-than-zeros.csproj" />
    <ProjectReference Include="..\1876.Substrings-of-size-three-with-distinct-characters\1876.Substrings-of-size-three-with-distinct-characters.csproj" />
    <ProjectReference Include="..\1880.Check-if-word-equals-summation-of-two-words\1880.Check-if-word-equals-summation-of-two-words.csproj" />
    <ProjectReference Include="..\1881.Maximum-value-after-insertion\1881.Maximum-value-after-insertion.csproj" />
    <ProjectReference Include="..\Solution\Solution.csproj" />
  </ItemGroup>

</Project>
