<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_0021_Merge_two_sorted_lists_Test.cs~RFad6807.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0118.Pascal's-triangle\0118.Pascal's-triangle.csproj" />
    <ProjectReference Include="..\1716.Calculate-money-in-leetcode-bank\1716.Calculate-money-in-leetcode-bank.csproj" />
    <ProjectReference Include="..\1720.Decode-XORed-array\1720.Decode-XORed-array.csproj" />
    <ProjectReference Include="..\1748.Sum-of-unique-elements\1748.Sum-of-unique-elements.csproj" />
    <ProjectReference Include="..\1773.Count-items-matching-a-rule\1773.Count-items-matching-a-rule.csproj" />
    <ProjectReference Include="..\1784.Check-if-binary-string-has-at-most-one-segment-of-ones\1784.Check-if-binary-string-has-at-most-one-segment-of-ones.csproj" />
    <ProjectReference Include="..\1790.Check-if-one-string-swap-can-make-strings-equal\1790.Check-if-one-string-swap-can-make-strings-equal.csproj" />
    <ProjectReference Include="..\1796.Second-largest-digit-in-a-string\1796.Second-largest-digit-in-a-string.csproj" />
    <ProjectReference Include="..\1800.Maximum-ascending-subarray-sum\1800.Maximum-ascending-subarray-sum.csproj" />
    <ProjectReference Include="..\1805.Number-of-different-integers-in-a-string\1805.Number-of-different-integers-in-a-string.csproj" />
    <ProjectReference Include="..\1816.Truncate-sentence\1816.Truncate-sentence.csproj" />
    <ProjectReference Include="..\1822.Sign-of-the-product-of-an-array\1822.Sign-of-the-product-of-an-array.csproj" />
    <ProjectReference Include="..\1823.Find-the-winner-of-the-circular-game\1823.Find-the-winner-of-the-circular-game.csproj" />
    <ProjectReference Include="..\1827.Minimum-operations-to-make-the-array-increasing\1827.Minimum-operations-to-make-the-array-increasing.csproj" />
    <ProjectReference Include="..\1832.Check-if-the-sentence-is-pangram\1832.Check-if-the-sentence-is-pangram.csproj" />
    <ProjectReference Include="..\1837.Sum-of-digits-in-base-K\1837.Sum-of-digits-in-base-K.csproj" />
    <ProjectReference Include="..\1839.Longest-substring-of-all-vowels-in-order\1839.Longest-substring-of-all-vowels-in-order.csproj" />
    <ProjectReference Include="..\1844.Replace-all-digits-with-characters\1844.Replace-all-digits-with-characters.csproj" />
    <ProjectReference Include="..\1848.Minimum-distance-to-the-target-element\1848.Minimum-distance-to-the-target-element.csproj" />
    <ProjectReference Include="..\1859.Sorting-the-sentence\1859.Sorting-the-sentence.csproj" />
    <ProjectReference Include="..\1869.Longer-contiguous-segments-of-ones-than-zeros\1869.Longer-contiguous-segments-of-ones-than-zeros.csproj" />
    <ProjectReference Include="..\1876.Substrings-of-size-three-with-distinct-characters\1876.Substrings-of-size-three-with-distinct-characters.csproj" />
    <ProjectReference Include="..\1880.Check-if-word-equals-summation-of-two-words\1880.Check-if-word-equals-summation-of-two-words.csproj" />
    <ProjectReference Include="..\1881.Maximum-value-after-insertion\1881.Maximum-value-after-insertion.csproj" />
    <ProjectReference Include="..\Solution\Solution.csproj" />
  </ItemGroup>

</Project>
