<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1880.Check-if-word-equals-summation-of-two-words\1880.Check-if-word-equals-summation-of-two-words.csproj" />
  </ItemGroup>

</Project>
